# reevon-secure

./: README.md
reevon/: Reevon.sln
reevon-web/: README.md  package.json
reevon-web/public/: index.html
reevon-web/src/: App.css  App.js
reevon-web/src/components/Header/: Header.js  main.css
reevon-web/src/pages/decrypter/: index.js  main.css
reevon-web/src/pages/encrypter/: index.js
reevon-web/src/services/api/: index.js
reevon/Reevon.Api/: Program.cs  Reevon.Api.csproj  sample.csv
reevon/Reevon.Api/Controllers/: DocumentController.cs
reevon/Reevon.Api/Extension/: StringBuilderExtension.cs
reevon/Reevon.Api/Helper/: CVSWriter.cs
reevon/Reevon.Api/Models/: Client.cs
reevon/Reevon.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
reevon/Reevon.Api/Parser/: CsvParser.cs  ParseResult.cs
reevon/Reevon.Api/Setup/: SwaggerSetup.cs
reevon/Reevon.Api/Validation/: CSVParseValidator.cs  XMLParseValidator.cs
reevon/upgrade/: EncryptionManager.cs  KeyManagerStorage.cs
server/: .gitignore
server/Reevon.Api/Contracts/Request/: DocumentCSVParse.cs  DocumentJSONParse.cs  DocumentXMLParse.cs
server/Reevon.Api/Contracts/Response/: ApiError.cs
server/Reevon.Api/Helper/: EncryptionHelper.cs
server/Reevon.Api/Mapping/: ClientColumnMap.cs
server/Reevon.Api/Properties/: launchSettings.json
server/Reevon.Api/Setup/: ErrorSetUp.cs
server/Reevon.Api/Validation/: JSONParseValidator.cs
server/upgrade/: KeyController.cs  KeyGenerator.cs
web/: package-lock.json
web/src/: index.js
