<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastCsvParser" Version="1.1.1" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\logo192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\logo512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.53ab70a8.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.53ab70a8.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\787.cfc56488.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\787.cfc56488.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.4f4c6bad.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.4f4c6bad.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.4f4c6bad.js.map" />
    </ItemGroup>
</Project>
